This project is a maven project.

Steps for running in IDE
1.Import as maven project
2.Maven install
4.Run As spring boot application

This project is based on hibernate and springboot. If any change need to done on database change the configure file in /src/resources/application.properties.